# uaua

./: .classpath  .gitignore  .gitignore.txt  .project  pom.xml
src/: .classpath  .project  firefox.xml  testng.xml
src/data/: Autorization.java  CommonMethods.java  PropertiesDB.java
src/info/uaua/: DetskoePitanieObjects.java  FormIdRdSearchForm.java  ForumObjects.java  MenuObjects.java  ObjavlinijaObjects.java  ServiceBudjetMalusha.java  ServiceBudjetRodu.java  ServiceCentrDetskogoRazvitija.java  ServiceDanceSchools.java  ServiceDetskiePolikliniki.java  ServiceDetskieSadu.java  ServiceDomaTvorchestva.java  ServiceKalendarBeremenosti.java  ServiceKalendarOvuljacii.java  ServiceKalendarProvivok.java  ServiceKyrsuDljaBeremenuh.java  ServiceMusicSchools.java  ServiceOpredeleniePola.java  ServiceOtduhZdorovje.java  ServicePribavkaDoGoda.java  ServiceRaschetDatuRodov.java  ServiceRazvitiePoMesjacam.java  ServiceRoddoma.java  ServiceSchools.java  ServiceSportSekcii.java  ServiceTablitsaPricorma.java  ServiceUslugi.java  ServiceZhenskieKonsultasii.java
src/test-output/: testng-results.xml
src/test-output/Default suite/: Default test.xml  testng-failed.xml
src/test-output/TestAll/: Forum.xml
src/test-output/junitreports/: TEST-info.uaua.TestHeader.xml  TEST-info.uaua.TestObjavlinija.xml  TEST-info.uaua.TestServicesRasschetnue.xml  TEST-tests.uaua.TestDetskoePitanie.xml  TEST-tests.uaua.TestMenu.xml  TEST-tests.uaua.test1.xml
src/test-output/old/TestAll/: Forum.properties
src/test-output/uaua.chrome/: ChromeTest.xml
src/test-output/uaua.firefox/: FirefoxTest.xml  testng-failed.xml
src/test-output/uaua.info/: ChromeTest.xml  IETest.xml
src/tests/uaua/: TestDetskoePitanie.java  TestForum.java  TestMenu.java  TestObjavlinija.java  TestServicesRasschetnue.java  TestUaUaCommonService.java  testFailes.java
test-output/: testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-info.uaua.TestDetskoePitanie.xml  TEST-tests.uaua.TestDetskoePitanie.xml  TEST-tests.uaua.TestForum.xml  TEST-tests.uaua.TestMenu.xml  TEST-tests.uaua.TestObjavlinija.xml  TEST-tests.uaua.TestServicesRasschetnue.xml  TEST-tests.uaua.TestUaUaCommonService.xml  TEST-tests.uaua.testFailes.xml  TEST-tests.uaua.testFileSystem.xml  TEST-tests.uaua.testNetwork.xml
test-output/uaua.chrome/: ChromeTest.xml  testng-failed.xml
test-output/uaua.firefox/: FirefoxTest.xml  testng-failed.xml
test-output/uaua.info/: OperaTest.xml  SafariTest.xml
